OFFSITE_BACKUP_CONTAINER=local
OFFSITE_BACKUP_ENDPOINT=https://sddisasterrecovery.blob.core.windows.net/
OFFSITE_BACKUP_SAS= < the azure shared access secret >
OFFSITE_BACKUP_SALT= generate with base64_encode(random_bytes(16))
OFFSITE_BACKUP_SECRET= < secret >
DATABASE=sd_drupal
USERNAME=homestead
PASSWORD=secret
HOST=127.0.0.1
PORT=33060